# spring-boot-security-demo

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: WebSecurityConfig.java
src/main/java/com/demo/model/: PubAuthorities.java  PubAuthoritiesResources.java  PubResources.java  PubRoles.java  PubRolesAuthorities.java  PubUsers.java  PubUsersRoles.java
src/main/java/com/demo/persistence/: PubAuthoritiesMapper.java  PubAuthoritiesResourcesMapper.java  PubResourcesMapper.java  PubRolesAuthoritiesMapper.java  PubRolesMapper.java  PubUsersMapper.java  PubUsersRolesMapper.java
src/main/java/com/demo/rest/: PersonRestService.java
src/main/java/com/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/demo/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/demo/security/service/: CustomAccessDecisionManagerImpl.java  CustomFilterSecurityInterceptorImpl.java  CustomInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/demo/service/: AuthorityService.java  PubUsersService.java  ResourceService.java
src/main/resources/: import.sql
src/main/resources/mapping/: PubResourcesMapper.xml  PubUsersMapper.xml  PubUsersRolesMapper.xml
src/test/java/: TestUtil.java
