server.contextPath=/securityDemo
server.compression.enabled=false
spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

jwt.route.authentication.path=auth/token
jwt.route.authentication.refresh=auth/refresh


logging.level.com.demo=DEBUG
logging.level.com.demo.persistence=DEBUG